<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html"> Introdução</li></a>
        <li><a href="detalhes.html">Detalhes</li></a>
      </ul>
    </nav>
    
  </header>

  <main>
    <h1> Vida de quem mora no campo</h1>
    <p> Você deve estar se perguntando "como é a vida de alguém que mora no campo?" e eu vou te contar nessa pequena página e mais algumas coisas também.</p>
    <p> Em poucas palavras, a vida no campo não é algo fácil. </p>
    <p> pag 3</p>
    <p> pag 4</p>
  </main>

</body>

</html>